/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Telas;

import Controler.*;
import Models.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Lucas
 */
public class TelaFinal extends javax.swing.JFrame {
    ControleMorador umControleMorador = new ControleMorador();
    ControleCalendario umControleCalendario = new ControleCalendario();
    ControleSugestoes umControleSugestoes = new ControleSugestoes();
    Sindico umSindico = new Sindico();
    Morador umMorador = new Morador();
    /**
     * Creates new form TelaFinal
     */
    public TelaFinal() {
        initComponents();
        EnableCadastro(false);
        jTextAreaMemorando2.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel7 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane10 = new javax.swing.JScrollPane();
        jTextAreaMemorando2 = new javax.swing.JTextArea();
        jLabel26 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jButtonDeslogar2 = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaSugestao = new javax.swing.JTextArea();
        jLabel27 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jTextFieldNomeAlt = new javax.swing.JTextField();
        jTextFieldApartamentoAlt = new javax.swing.JTextField();
        jButtonSalvarSug = new javax.swing.JButton();
        jButtonSalvarAlt = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JSeparator();
        jTextFieldCpfAlt = new javax.swing.JTextField();
        jSpinFieldDia2 = new com.toedter.components.JSpinField();
        jMonthChooser2 = new com.toedter.calendar.JMonthChooser();
        jLabel41 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabelUsuario = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jRadioButtonChurrasqueira = new javax.swing.JRadioButton();
        jRadioButtonSalaoDeFesta = new javax.swing.JRadioButton();
        jRadioButtonSalaDeCinema = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        jTextFieldComplemento = new javax.swing.JTextField();
        jButtonAgendarEvento = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextFieldHoras = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jTextFieldMinutos = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jTextFieldAssunto = new javax.swing.JTextField();
        jButtonAgendarReuniao = new javax.swing.JButton();
        jSpinFieldDia = new com.toedter.components.JSpinField();
        jMonthChooser = new com.toedter.calendar.JMonthChooser();
        jLabel34 = new javax.swing.JLabel();
        jMonthChooser1 = new com.toedter.calendar.JMonthChooser();
        jSpinFieldDia1 = new com.toedter.components.JSpinField();
        jLabel35 = new javax.swing.JLabel();
        jSeparator7 = new javax.swing.JSeparator();
        jPanel4 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jButtonDesmarcarSalaoDeFesta = new javax.swing.JButton();
        jButtonDesmarcarSalaDeCinema = new javax.swing.JButton();
        jButtonReuniao = new javax.swing.JButton();
        jButtonDesmarcarChurrasqueira = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jTextFieldChurrasqueira = new javax.swing.JTextField();
        jTextFieldSalaoDeFesta = new javax.swing.JTextField();
        jTextFieldSalaDeCinema = new javax.swing.JTextField();
        jTextFieldDataSindico = new javax.swing.JTextField();
        jTextFieldSindicoH = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        jDialog2 = new javax.swing.JDialog();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextAreaMemorandos = new javax.swing.JTextArea();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanelLogin = new javax.swing.JPanel();
        jTextFieldSenha = new javax.swing.JTextField();
        jComboBoxEscolha = new javax.swing.JComboBox();
        jTextFieldLogin = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButtonEntrar = new javax.swing.JButton();
        jButtonNovoMorador = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanelCadastro = new javax.swing.JPanel();
        jTextFieldApartamento = new javax.swing.JTextField();
        jTextFieldCPf = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldLogin1 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldSenha1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jButtonSalvar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldNome = new javax.swing.JTextField();

        jPanel5.setBorder(new javax.swing.border.MatteBorder(null));

        jTextAreaMemorando2.setColumns(20);
        jTextAreaMemorando2.setRows(5);
        jScrollPane10.setViewportView(jTextAreaMemorando2);

        jLabel26.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel26.setText("Noticias da Reunião");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 301, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel5Layout.createSequentialGroup()
                    .addGap(23, 23, 23)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel26)
                        .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(24, Short.MAX_VALUE)))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 415, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel5Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel26)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(31, Short.MAX_VALUE)))
        );

        jPanel6.setBorder(new javax.swing.border.MatteBorder(null));

        jButtonDeslogar2.setText("Deslogar");
        jButtonDeslogar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeslogar2ActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel15.setText("Deixe aqui sua Sugestão ou Reclamaçao");

        jTextAreaSugestao.setColumns(20);
        jTextAreaSugestao.setRows(5);
        jScrollPane1.setViewportView(jTextAreaSugestao);

        jLabel27.setText("Entre com a data de hoje");

        jSeparator5.setBackground(new java.awt.Color(0, 0, 0));

        jLabel28.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel28.setText("Alteração de dados");

        jLabel29.setText("Nome");

        jLabel30.setText("Apt.");

        jLabel31.setText("Cpf");

        jTextFieldNomeAlt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextFieldNomeAltMouseClicked(evt);
            }
        });

        jTextFieldApartamentoAlt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextFieldApartamentoAltMouseClicked(evt);
            }
        });

        jButtonSalvarSug.setText("Salvar");
        jButtonSalvarSug.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarSugActionPerformed(evt);
            }
        });

        jButtonSalvarAlt.setText("Salvar");
        jButtonSalvarAlt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarAltActionPerformed(evt);
            }
        });

        jSeparator6.setBackground(new java.awt.Color(0, 0, 0));

        jTextFieldCpfAlt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextFieldCpfAltMouseClicked(evt);
            }
        });

        jSpinFieldDia2.setMaximum(31);
        jSpinFieldDia2.setMinimum(1);
        jSpinFieldDia2.setValue(1);

        jLabel41.setText("Depois de Salva sua Sugestão não pode ser apagada");

        jLabel32.setText("Você está logado como");

        jLabelUsuario.setText("Usuario");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jSeparator5)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel28)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel29)
                                    .addComponent(jLabel30)
                                    .addComponent(jLabel31))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldNomeAlt)
                                    .addComponent(jTextFieldApartamentoAlt)
                                    .addComponent(jTextFieldCpfAlt, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE))))
                        .addGap(0, 243, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinFieldDia2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jMonthChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonSalvarSug))
                    .addComponent(jSeparator6, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonSalvarAlt, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel41, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel32)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelUsuario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonDeslogar2)))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel27)
                            .addComponent(jMonthChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpinFieldDia2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6))
                    .addComponent(jButtonSalvarSug))
                .addGap(4, 4, 4)
                .addComponent(jLabel41)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel28)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(jTextFieldNomeAlt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(jTextFieldApartamentoAlt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel31)
                    .addComponent(jTextFieldCpfAlt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(jButtonSalvarAlt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonDeslogar2)
                    .addComponent(jLabel32)
                    .addComponent(jLabelUsuario))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(6, 6, 6))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane3.addTab("Meu Condominio", jPanel7);

        jPanel3.setBorder(new javax.swing.border.MatteBorder(null));

        jRadioButtonChurrasqueira.setText("Churrasqueira");
        jRadioButtonChurrasqueira.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonChurrasqueiraActionPerformed(evt);
            }
        });

        jRadioButtonSalaoDeFesta.setText("Salão de Festa");
        jRadioButtonSalaoDeFesta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonSalaoDeFestaActionPerformed(evt);
            }
        });

        jRadioButtonSalaDeCinema.setText("Sala de Cinema");
        jRadioButtonSalaDeCinema.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonSalaDeCinemaActionPerformed(evt);
            }
        });

        jLabel11.setText("Complemento");

        jButtonAgendarEvento.setText("Agendar");
        jButtonAgendarEvento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgendarEventoActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel10.setText("Area Comum");

        jLabel12.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel12.setText("Horario com Sindico");

        jLabel13.setText(":");

        jLabel14.setText("Horário");

        jLabel20.setText("Assunto");

        jButtonAgendarReuniao.setText("Agendar");
        jButtonAgendarReuniao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgendarReuniaoActionPerformed(evt);
            }
        });

        jSpinFieldDia.setMaximum(31);
        jSpinFieldDia.setMinimum(1);
        jSpinFieldDia.setValue(1);

        jLabel34.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel34.setText("Dia");

        jSpinFieldDia1.setMaximum(31);
        jSpinFieldDia1.setMinimum(1);
        jSpinFieldDia1.setValue(1);

        jLabel35.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel35.setText("Dia");

        jSeparator7.setBackground(new java.awt.Color(0, 0, 0));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextFieldHoras, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldMinutos, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel20)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldAssunto))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel35)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSpinFieldDia1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jMonthChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonAgendarReuniao))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldComplemento))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jRadioButtonChurrasqueira)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButtonSalaoDeFesta)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButtonSalaDeCinema))
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel34)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSpinFieldDia, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jMonthChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(51, 51, 51)
                                .addComponent(jButtonAgendarEvento)))
                        .addContainerGap(20, Short.MAX_VALUE))))
            .addComponent(jSeparator7)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGap(13, 13, 13)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonChurrasqueira)
                    .addComponent(jRadioButtonSalaoDeFesta)
                    .addComponent(jRadioButtonSalaDeCinema))
                .addGap(28, 28, 28)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jTextFieldComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonAgendarEvento)
                    .addComponent(jMonthChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinFieldDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel34))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jLabel12)
                .addGap(32, 32, 32)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(jTextFieldMinutos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(jTextFieldAssunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonAgendarReuniao)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jMonthChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jSpinFieldDia1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel35)))
                .addGap(68, 68, 68))
        );

        jPanel4.setBorder(new javax.swing.border.MatteBorder(null));

        jLabel21.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel21.setText("Meus Eventos");

        jLabel22.setText("Churrasqueira");

        jLabel23.setText("Salão de Festa");

        jLabel24.setText("Sala de Cinema");

        jLabel25.setText("Encontro Com o Sindico");

        jButtonDesmarcarSalaoDeFesta.setText("Desmarcar");
        jButtonDesmarcarSalaoDeFesta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDesmarcarSalaoDeFestaActionPerformed(evt);
            }
        });

        jButtonDesmarcarSalaDeCinema.setText("Desmarcar");
        jButtonDesmarcarSalaDeCinema.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDesmarcarSalaDeCinemaActionPerformed(evt);
            }
        });

        jButtonReuniao.setText("Desmarcar");
        jButtonReuniao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonReuniaoActionPerformed(evt);
            }
        });

        jButtonDesmarcarChurrasqueira.setText("Desmarcar");
        jButtonDesmarcarChurrasqueira.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDesmarcarChurrasqueiraActionPerformed(evt);
            }
        });

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));

        jSeparator2.setBackground(new java.awt.Color(0, 0, 0));

        jSeparator3.setBackground(new java.awt.Color(0, 0, 0));

        jLabel36.setText("Data:");

        jLabel37.setText("Data:");

        jLabel38.setText("Data:");

        jLabel39.setText("Data:");

        jLabel40.setText("Horario");

        jSeparator4.setBackground(new java.awt.Color(0, 0, 0));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jSeparator2)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel21)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jLabel25)
                                        .addGap(67, 67, 67)
                                        .addComponent(jButtonReuniao))
                                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 452, Short.MAX_VALUE)
                                    .addComponent(jSeparator3)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                                .addComponent(jLabel36)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jTextFieldChurrasqueira))
                                            .addComponent(jLabel22, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addGap(110, 110, 110)
                                        .addComponent(jButtonDesmarcarChurrasqueira))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                                .addComponent(jLabel37)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jTextFieldSalaoDeFesta))
                                            .addComponent(jLabel23, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addGap(109, 109, 109)
                                        .addComponent(jButtonDesmarcarSalaoDeFesta))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                                .addComponent(jLabel38)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jTextFieldSalaDeCinema))
                                            .addComponent(jLabel24, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addGap(108, 108, 108)
                                        .addComponent(jButtonDesmarcarSalaDeCinema)))
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addComponent(jLabel39)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jTextFieldDataSindico, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel40)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jTextFieldSindicoH, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel21)
                .addGap(12, 12, 12)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jButtonDesmarcarChurrasqueira))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel36)
                        .addComponent(jTextFieldChurrasqueira, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel23)
                            .addComponent(jButtonDesmarcarSalaoDeFesta))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel37)
                            .addComponent(jTextFieldSalaoDeFesta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(jButtonDesmarcarSalaDeCinema))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel38)
                        .addComponent(jTextFieldSalaDeCinema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(jButtonReuniao))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel39)
                    .addComponent(jLabel40)
                    .addComponent(jTextFieldDataSindico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldSindicoH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jTabbedPane3.addTab("Agendamento", jPanel2);

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane3)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE)
        );

        jTextAreaMemorandos.setColumns(20);
        jTextAreaMemorandos.setRows(5);
        jScrollPane4.setViewportView(jTextAreaMemorandos);

        jLabel16.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel16.setText("TelaSindico");

        jLabel17.setText("Para atualizar as ultimas noticias digite o memorando no campo abaixo:");

        jButton6.setText("Salvar");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 481, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addGap(429, 429, 429)
                .addComponent(jButton6)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel16)
                .addGap(37, 37, 37)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jButton6)
                .addGap(225, 225, 225))
        );

        javax.swing.GroupLayout jDialog2Layout = new javax.swing.GroupLayout(jDialog2.getContentPane());
        jDialog2.getContentPane().setLayout(jDialog2Layout);
        jDialog2Layout.setHorizontalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jDialog2Layout.setVerticalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane1.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jComboBoxEscolha.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Morador", "Sindico" }));

        jLabel3.setText("Login:");

        jLabel4.setText("Senha:");

        jButtonEntrar.setText("Entrar");
        jButtonEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEntrarActionPerformed(evt);
            }
        });

        jButtonNovoMorador.setText("Novo Morador");
        jButtonNovoMorador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNovoMoradorActionPerformed(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(204, 0, 0));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("SeuCondomineo");

        javax.swing.GroupLayout jPanelLoginLayout = new javax.swing.GroupLayout(jPanelLogin);
        jPanelLogin.setLayout(jPanelLoginLayout);
        jPanelLoginLayout.setHorizontalGroup(
            jPanelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLoginLayout.createSequentialGroup()
                .addGroup(jPanelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelLoginLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel1))
                    .addGroup(jPanelLoginLayout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(jComboBoxEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelLoginLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(11, 11, 11)
                        .addComponent(jTextFieldLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(jButtonNovoMorador))
                    .addGroup(jPanelLoginLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(6, 6, 6)
                        .addComponent(jTextFieldSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelLoginLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jButtonEntrar)))
                .addContainerGap(87, Short.MAX_VALUE))
        );
        jPanelLoginLayout.setVerticalGroup(
            jPanelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLoginLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(12, 12, 12)
                .addComponent(jComboBoxEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNovoMorador))
                .addGap(7, 7, 7)
                .addGroup(jPanelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(jButtonEntrar)
                .addGap(37, 37, 37))
        );

        jLabel5.setText("Login:");

        jLabel6.setText("Senha:");

        jLabel2.setText("Nome:");

        jButtonSalvar.setText("Salvar");
        jButtonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarActionPerformed(evt);
            }
        });

        jLabel7.setText("Apartamento:");

        jLabel8.setText("Cpf:");

        jLabel9.setText("Novo Morador");

        javax.swing.GroupLayout jPanelCadastroLayout = new javax.swing.GroupLayout(jPanelCadastro);
        jPanelCadastro.setLayout(jPanelCadastroLayout);
        jPanelCadastroLayout.setHorizontalGroup(
            jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCadastroLayout.createSequentialGroup()
                .addGroup(jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCadastroLayout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addComponent(jLabel9))
                    .addGroup(jPanelCadastroLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(33, 33, 33)
                        .addGroup(jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldCPf, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                            .addComponent(jTextFieldNome)
                            .addComponent(jTextFieldApartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldLogin1)
                            .addComponent(jTextFieldSenha1))))
                .addContainerGap(37, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCadastroLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButtonSalvar))
        );
        jPanelCadastroLayout.setVerticalGroup(
            jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCadastroLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addGroup(jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextFieldApartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jTextFieldCPf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldLogin1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldSenha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonSalvar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanelLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelCadastro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Login", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //---------------------------------------//
    //TelaLogin 
    //TelaCadastro
    //---------------------------------------//
    private void jButtonEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEntrarActionPerformed
        if (jComboBoxEscolha.getSelectedIndex() == 0) {
           //instanciando
            boolean Login = false;
             boolean Senha = false;
             Morador LoginMorador = new Morador();
             //--------------//
             LoginMorador = umControleMorador.pesquisarLogin(jTextFieldLogin.getText());
           
             if (LoginMorador == null) {
                JOptionPane.showMessageDialog(null, "LOGIN INCORRETO.");

            } else {
                Login = true;
                if (umMorador.getSenha().equalsIgnoreCase(jTextFieldSenha.getText())) {
                    
                    JOptionPane.showMessageDialog(null, "SENHA INCORRETA.");
                } else {
                    Senha = true;
                }
            }

            if ((Login == true) && (Senha == true)) {
                umMorador = LoginMorador;
                //jLabelUsuario.setText(umMorador.getNome());
                //DisplayTelaMorador();
                //jDialog1.setVisible(true);
            }
              jLabelUsuario.setText(umMorador.getNome());
                DisplayTelaMorador();
                jDialog1.setVisible(true);
            
        } else if (jComboBoxEscolha.getSelectedIndex() == 1) {
            if (umSindico.getLogin().equals(jTextFieldLogin.getText())) {
                if (umSindico.getSenha().equals(jTextFieldSenha.getText())) {

                    jDialog2.setVisible(true);
                } else {
                    JOptionPane.showMessageDialog(null, "SENHA INCORRETA.");
                    ClearLogin();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Login Incorreto.");
                ClearLogin();
            }
        }
        //--------------//


    }//GEN-LAST:event_jButtonEntrarActionPerformed

    private void jButtonNovoMoradorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNovoMoradorActionPerformed
        //enable cadastro
        EnableLogin(false);
        EnableCadastro(true);
    }//GEN-LAST:event_jButtonNovoMoradorActionPerformed

    private void jButtonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarActionPerformed

        Morador NovoMorador = new Morador();
        //adicionar funções de confimaçao e altenticação
        // casdastro
        NovoMorador.setNome(jTextFieldNome.getText());
        NovoMorador.setApartamento(jTextFieldApartamento.getText());
        NovoMorador.setCpf(jTextFieldCPf.getText());
        NovoMorador.setLogin(jTextFieldLogin.getText());
        NovoMorador.setSenha(jTextFieldSenha.getText());
        //mensagem
        umControleMorador.adicionar(NovoMorador);
        JOptionPane.showMessageDialog(null, "Adicionado");
        umMorador = NovoMorador;
        //enable
        ClearCadastro();
        EnableLogin(true);
        EnableCadastro(false);


    }//GEN-LAST:event_jButtonSalvarActionPerformed
    //--------------------------------------------//
    //fim TelaLogin
    //fim TelaCadastro
    //TelaPrincipal
    //---------------------------------------------//
    private void jRadioButtonChurrasqueiraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonChurrasqueiraActionPerformed
        jRadioButtonSalaDeCinema.setSelected(false);
        jRadioButtonSalaoDeFesta.setSelected(false);
    }//GEN-LAST:event_jRadioButtonChurrasqueiraActionPerformed

    private void jRadioButtonSalaoDeFestaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonSalaoDeFestaActionPerformed
        jRadioButtonSalaDeCinema.setSelected(false);
        jRadioButtonChurrasqueira.setSelected(false);
    }//GEN-LAST:event_jRadioButtonSalaoDeFestaActionPerformed

    private void jRadioButtonSalaDeCinemaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonSalaDeCinemaActionPerformed
        jRadioButtonSalaoDeFesta.setSelected(false);
        jRadioButtonChurrasqueira.setSelected(false);
    }//GEN-LAST:event_jRadioButtonSalaDeCinemaActionPerformed

    private void jButtonAgendarEventoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgendarEventoActionPerformed

        //colocar condições de campos
        jTextFieldComplemento.setText(" ");
        if (jRadioButtonChurrasqueira.isSelected() == true) {
            if (umControleCalendario.pesquisarchurrasqueira(Integer.toString(jSpinFieldDia.getValue()).concat("/" + Integer.toString(jMonthChooser.getMonth()))) == null) {
                if (umControleCalendario.pesquisarchurrasqueiraNome(umMorador.getNome()) == null) {
                    EventoChurrasqueira NovoEvento;
                    NovoEvento = new EventoChurrasqueira("Churrasqueira", jTextFieldComplemento.getText(), Integer.toString(jSpinFieldDia.getValue()).concat("/" + Integer.toString(jMonthChooser.getMonth())), umMorador.getNome());
                    umControleCalendario.adicionarEvento(NovoEvento);
                    SetarCamposEvento1(true);
                } else {
                    JOptionPane.showMessageDialog(null, "Você já tem um evento na Churrasqueira \nDesmarque primeiro para poder agendar");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Esta data já foi escolhida por outra pessoa");
            }
        } else if (jRadioButtonSalaoDeFesta.isSelected() == true) {
            if (umControleCalendario.pesquisarSalaoDeFesta(Integer.toString(jSpinFieldDia.getValue()).concat("/" + Integer.toString(jMonthChooser.getMonth()))) == null) {
                if (umControleCalendario.pesquisarSalaoDeFestaNome(umMorador.getNome()) == null) {
                    EventoSalaoDeFesta NovoEvento;
                    NovoEvento = new EventoSalaoDeFesta("SalaoDeFesta", jTextFieldComplemento.getText(), Integer.toString(jSpinFieldDia.getValue()).concat("/" + Integer.toString(jMonthChooser.getMonth())), umMorador.getNome());
                    umControleCalendario.adicionarEvento(NovoEvento);
                    SetarCamposEvento2(true);

                } else {
                    JOptionPane.showMessageDialog(null, "Você já tem um evento no salão \nDesmarque primeiro para poder agendar");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Esta data já foi escolhida por outra pessoa");
            }
        } else if (jRadioButtonSalaDeCinema.isSelected() == true) {
            if (umControleCalendario.pesquisarSalaDeCinema(Integer.toString(jSpinFieldDia.getValue()).concat("/" + Integer.toString(jMonthChooser.getMonth()))) == null) {
                if (umControleCalendario.pesquisarSalaDeCinemaNome(umMorador.getNome()) == null) {
                    EventoSalaDeCinema NovoEvento;
                    NovoEvento = new EventoSalaDeCinema("SalaDeCinema", jTextFieldComplemento.getText(), Integer.toString(jSpinFieldDia.getValue()).concat("/" + Integer.toString(jMonthChooser.getMonth())), umMorador.getNome());
                    umControleCalendario.adicionarEvento(NovoEvento);
                    SetarCamposEvento3(true);

                } else {
                    JOptionPane.showMessageDialog(null, "Você já tem um evento na sala de cinema \nDesmarque primeiro para poder agendar");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Esta data já foi escolhida por outra pessoa");
            }

        } else {
            JOptionPane.showMessageDialog(null, "Marque o tipo de evento");
        }
    }//GEN-LAST:event_jButtonAgendarEventoActionPerformed

    private void jButtonAgendarReuniaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgendarReuniaoActionPerformed
        //colocar condição de campos.
        String Data = Integer.toString(jSpinFieldDia1.getValue()).concat("/" + Integer.toString(jMonthChooser1.getMonth()));
        if (umControleCalendario.pesquisarReuniao(Data) == null) {
            if (umControleCalendario.pesquisarReuniao(umMorador.getNome()) == null) {
                EventoSindico NovoEvento;
                NovoEvento = new EventoSindico("Reuniao", jTextFieldAssunto.getText(), Data, umMorador.getNome(), jTextFieldHoras.getText().concat(":" + jTextFieldMinutos.getText()));
                umControleCalendario.adicionarEvento(NovoEvento);
                SetarCamposEvento4(true);
                jTextFieldAssunto.setText(" ");
            } else {
                JOptionPane.showMessageDialog(null, "Você já tem um evento na sala de cinema \nDesmarque primeiro para poder agendar");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Esta data já foi escolhida por outra pessoa");
        }
    }//GEN-LAST:event_jButtonAgendarReuniaoActionPerformed
    // butoes de desmarcar
    private void jButtonDesmarcarChurrasqueiraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDesmarcarChurrasqueiraActionPerformed
        EventoChurrasqueira umEvento = umControleCalendario.pesquisarchurrasqueira(jTextFieldChurrasqueira.getText());
        if (umEvento == null) {
            JOptionPane.showMessageDialog(null, "não há eventos cadastrados");
        } else {
            SetarCamposEvento1(false);
            JOptionPane.showMessageDialog(null, "removido");
            umControleCalendario.removerEvento(umEvento);
        }
    }//GEN-LAST:event_jButtonDesmarcarChurrasqueiraActionPerformed

    private void jButtonDesmarcarSalaoDeFestaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDesmarcarSalaoDeFestaActionPerformed

        EventoSalaoDeFesta umEvento = umControleCalendario.pesquisarSalaoDeFesta(jTextFieldSalaoDeFesta.getText());
        if (umEvento == null) {
            JOptionPane.showMessageDialog(null, "não há evento cadastrado");
        } else {
            SetarCamposEvento2(false);
            JOptionPane.showMessageDialog(null, "removido");
            umControleCalendario.removerEvento(umEvento);

        }

    }//GEN-LAST:event_jButtonDesmarcarSalaoDeFestaActionPerformed

    private void jButtonDesmarcarSalaDeCinemaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDesmarcarSalaDeCinemaActionPerformed
        EventoSalaDeCinema umEvento = umControleCalendario.pesquisarSalaDeCinema(jTextFieldSalaDeCinema.getText());
        if (umEvento == null) {
            JOptionPane.showMessageDialog(null, "não há evento cadastrado");
        } else {
            SetarCamposEvento3(false);
            JOptionPane.showMessageDialog(null, "removido");
            umControleCalendario.removerEvento(umEvento);

        }
    }//GEN-LAST:event_jButtonDesmarcarSalaDeCinemaActionPerformed

    private void jButtonReuniaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonReuniaoActionPerformed
        EventoSindico umEvento = umControleCalendario.pesquisarReuniao(jTextFieldDataSindico.getText());
        if (umEvento == null) {
            JOptionPane.showMessageDialog(null, "não há evento cadastrado");
        } else {
            SetarCamposEvento4(false);
            JOptionPane.showMessageDialog(null, "removido");
            umControleCalendario.removerEvento(umEvento);

        }
    }//GEN-LAST:event_jButtonReuniaoActionPerformed

    private void jTextFieldCpfAltMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldCpfAltMouseClicked
        jTextFieldCpfAlt.setEnabled(true);
    }//GEN-LAST:event_jTextFieldCpfAltMouseClicked

    private void jButtonSalvarAltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarAltActionPerformed
        //atualizar nome no layout
        Morador NovoMorador = new Morador();

        if (jTextFieldNomeAlt.isEnabled()) {
            if ((jTextFieldNomeAlt.getText() == null) || (jTextFieldNomeAlt.getText().equals("")) || (jTextFieldNomeAlt.getText().length() < 6)) {
                NovoMorador.setNome(umMorador.getNome());
                JOptionPane.showMessageDialog(null, "Nome invalido");
            } else {
                NovoMorador.setNome(jTextFieldNomeAlt.getText());
            }
        } else {
            NovoMorador.setNome(umMorador.getNome());
        }

        if (jTextFieldCpfAlt.isEnabled()) {
            NovoMorador.setCpf(jTextFieldCpfAlt.getText());
        } else {
            NovoMorador.setCpf(umMorador.getCpf());
        }
        if (jTextFieldApartamentoAlt.isEnabled()) {
            NovoMorador.setApartamento(jTextFieldApartamentoAlt.getText());
        } else {
            NovoMorador.setApartamento(umMorador.getApartamento());
        }
        if (NovoMorador.getNome().equals(umMorador.getNome()) == false) {
            //IFs para caso o nome seja mudado
            if (umControleCalendario.pesquisarReuniaoNome(umMorador.getNome()) != null) {
                EventoSindico antigoEvento = umControleCalendario.pesquisarReuniaoNome(umMorador.getNome());
                EventoSindico NovoEvento = new EventoSindico("Reuniao", antigoEvento.getComplemento(), antigoEvento.getData(), NovoMorador.getNome(), antigoEvento.getHorario());
                umControleCalendario.removerEvento(antigoEvento);
                umControleCalendario.adicionarEvento(NovoEvento);
            }
            if (umControleCalendario.pesquisarSalaDeCinemaNome(umMorador.getNome()) != null) {
                EventoSalaDeCinema antigoEvento = umControleCalendario.pesquisarSalaDeCinemaNome(umMorador.getNome());
                EventoSalaDeCinema NovoEvento = new EventoSalaDeCinema("Sala de cinema", antigoEvento.getComplemento(), antigoEvento.getData(), NovoMorador.getNome());
                umControleCalendario.removerEvento(antigoEvento);
                umControleCalendario.adicionarEvento(NovoEvento);
            }
            if (umControleCalendario.pesquisarSalaoDeFestaNome(umMorador.getNome()) != null) {
                EventoSalaoDeFesta antigoEvento = umControleCalendario.pesquisarSalaoDeFestaNome(umMorador.getNome());
                EventoSalaoDeFesta NovoEvento = new EventoSalaoDeFesta("Salao de festa", antigoEvento.getComplemento(), antigoEvento.getData(), NovoMorador.getNome());
                umControleCalendario.removerEvento(antigoEvento);
                umControleCalendario.adicionarEvento(NovoEvento);
            }
            if (umControleCalendario.pesquisarchurrasqueiraNome(umMorador.getNome()) != null) {
                EventoChurrasqueira antigoEvento = umControleCalendario.pesquisarchurrasqueiraNome(umMorador.getNome());
                EventoChurrasqueira NovoEvento = new EventoChurrasqueira("Churrasqueira", antigoEvento.getComplemento(), antigoEvento.getData(), NovoMorador.getNome());
                umControleCalendario.removerEvento(antigoEvento);
                umControleCalendario.adicionarEvento(NovoEvento);
            }
            umControleCalendario.pesquisarchurrasqueiraNome(umMorador.getNome());

            jLabelUsuario.setText(NovoMorador.getNome());
        }
        NovoMorador.setLogin(umMorador.getLogin());
        NovoMorador.setSenha(umMorador.getSenha());

        umControleMorador.remover(umMorador);
        umControleMorador.adicionar(NovoMorador);
        umMorador = NovoMorador;
        EnableAlteracao(false);
    }//GEN-LAST:event_jButtonSalvarAltActionPerformed

    private void jButtonSalvarSugActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarSugActionPerformed
        if ((jTextAreaSugestao.getText() == null) || (jTextAreaSugestao.getText().equals(""))) {
            JOptionPane.showMessageDialog(null, "Insira uma Sugestão/Reclamação antes de salvar.");
        } else {

            Sugestoes umaSugestao = new Sugestoes();
            String Data = Integer.toString(jSpinFieldDia2.getValue()).concat("/" + Integer.toString(jMonthChooser2.getMonth()));

            umaSugestao.setComentario(jTextAreaSugestao.getText());
            umaSugestao.setData(Data);
            umaSugestao.setUmMorador(umMorador);
            umControleSugestoes.adicionar(umaSugestao);

            jTextAreaSugestao.setText(" ");
            JOptionPane.showMessageDialog(null, "Obrigado pela sua sugestão");
        }
    }//GEN-LAST:event_jButtonSalvarSugActionPerformed

    private void jTextFieldApartamentoAltMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldApartamentoAltMouseClicked
        jTextFieldApartamentoAlt.setEnabled(true);
    }//GEN-LAST:event_jTextFieldApartamentoAltMouseClicked

    private void jTextFieldNomeAltMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldNomeAltMouseClicked
        jTextFieldNomeAlt.setEnabled(true);
    }//GEN-LAST:event_jTextFieldNomeAltMouseClicked

    private void jButtonDeslogar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeslogar2ActionPerformed
        jDialog1.setVisible(false);
        SetarCamposEvento1(false);
        SetarCamposEvento2(false);
        SetarCamposEvento3(false);
        SetarCamposEvento4(false);
        ClearAlteracao();
        umMorador = null;
    }//GEN-LAST:event_jButtonDeslogar2ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        umSindico.setMemorando(jTextAreaMemorandos.getText());
        JOptionPane.showMessageDialog(null, "Salvo");
        
    }//GEN-LAST:event_jButton6ActionPerformed
    //fim butoes de desmarcar
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaFinal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButtonAgendarEvento;
    private javax.swing.JButton jButtonAgendarReuniao;
    private javax.swing.JButton jButtonDeslogar2;
    private javax.swing.JButton jButtonDesmarcarChurrasqueira;
    private javax.swing.JButton jButtonDesmarcarSalaDeCinema;
    private javax.swing.JButton jButtonDesmarcarSalaoDeFesta;
    private javax.swing.JButton jButtonEntrar;
    private javax.swing.JButton jButtonNovoMorador;
    private javax.swing.JButton jButtonReuniao;
    private javax.swing.JButton jButtonSalvar;
    private javax.swing.JButton jButtonSalvarAlt;
    private javax.swing.JButton jButtonSalvarSug;
    private javax.swing.JComboBox jComboBoxEscolha;
    private javax.swing.JDialog jDialog1;
    private static javax.swing.JDialog jDialog2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelUsuario;
    private com.toedter.calendar.JMonthChooser jMonthChooser;
    private com.toedter.calendar.JMonthChooser jMonthChooser1;
    private com.toedter.calendar.JMonthChooser jMonthChooser2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanelCadastro;
    private javax.swing.JPanel jPanelLogin;
    private javax.swing.JRadioButton jRadioButtonChurrasqueira;
    private javax.swing.JRadioButton jRadioButtonSalaDeCinema;
    private javax.swing.JRadioButton jRadioButtonSalaoDeFesta;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private com.toedter.components.JSpinField jSpinFieldDia;
    private com.toedter.components.JSpinField jSpinFieldDia1;
    private com.toedter.components.JSpinField jSpinFieldDia2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane3;
    private javax.swing.JTextArea jTextAreaMemorando2;
    private javax.swing.JTextArea jTextAreaMemorandos;
    private javax.swing.JTextArea jTextAreaSugestao;
    private javax.swing.JTextField jTextFieldApartamento;
    private javax.swing.JTextField jTextFieldApartamentoAlt;
    private javax.swing.JTextField jTextFieldAssunto;
    private javax.swing.JTextField jTextFieldCPf;
    private javax.swing.JTextField jTextFieldChurrasqueira;
    private javax.swing.JTextField jTextFieldComplemento;
    private javax.swing.JTextField jTextFieldCpfAlt;
    private javax.swing.JTextField jTextFieldDataSindico;
    private javax.swing.JTextField jTextFieldHoras;
    private javax.swing.JTextField jTextFieldLogin;
    private javax.swing.JTextField jTextFieldLogin1;
    private javax.swing.JTextField jTextFieldMinutos;
    private javax.swing.JTextField jTextFieldNome;
    private javax.swing.JTextField jTextFieldNomeAlt;
    private javax.swing.JTextField jTextFieldSalaDeCinema;
    private javax.swing.JTextField jTextFieldSalaoDeFesta;
    private javax.swing.JTextField jTextFieldSenha;
    private javax.swing.JTextField jTextFieldSenha1;
    private javax.swing.JTextField jTextFieldSindicoH;
    // End of variables declaration//GEN-END:variables

    public void EnableLogin(boolean k){
        jTextFieldSenha.setEnabled(k);
        jTextFieldLogin.setEnabled(k);
        jButtonNovoMorador.setEnabled(k);
        jButtonEntrar.setEnabled(k);
        
    }
    public final void EnableCadastro(boolean k){
        jTextFieldNome.setEnabled(k);
        jTextFieldApartamento.setEnabled(k);
        jTextFieldCPf.setEnabled(k);
        jTextFieldSenha1.setEnabled(k);
        jTextFieldLogin1.setEnabled(k);
        jButtonSalvar.setEnabled(k);
    }
    public void ClearLogin(){
    jTextFieldLogin.setText(" ");
    jTextFieldSenha.setText(" ");
    }
    public void ClearCadastro(){
    jTextFieldApartamento.setText(" ");
    jTextFieldLogin1.setText(" ");
    jTextFieldSenha1.setText(" ");
    jTextFieldCPf.setText(" ");
    jTextFieldNome.setText(" ");
    }
    public void SetarCamposEvento1(boolean opcao) {
        if(opcao == true)
            jTextFieldChurrasqueira.setText(umControleCalendario.pesquisarchurrasqueiraNome(umMorador.getNome()).getData());
        else
            jTextFieldChurrasqueira.setText(" ");
    }

    public void SetarCamposEvento2(boolean opcao) {
        if(opcao == true)
            jTextFieldSalaoDeFesta.setText(umControleCalendario.pesquisarSalaoDeFestaNome(umMorador.getNome()).getData());
        else
            jTextFieldSalaoDeFesta.setText(" ");
    }

    public void SetarCamposEvento3(boolean opcao) {
        if(opcao == true)
            jTextFieldSalaDeCinema.setText(umControleCalendario.pesquisarSalaDeCinemaNome(umMorador.getNome()).getData());
        else
            jTextFieldSalaDeCinema.setText(" ");
    }
    public void SetarCamposEvento4(boolean opcao) {
        if(opcao == true){
            jTextFieldDataSindico.setText(umControleCalendario.pesquisarReuniaoNome(umMorador.getNome()).getData());
            jTextFieldSindicoH.setText(umControleCalendario.pesquisarReuniaoNome(umMorador.getNome()).getHorario());
        }else{
            jTextFieldDataSindico.setText(" ");
            jTextFieldSindicoH.setText(" ");
            jTextFieldHoras.setText(" ");
            jTextFieldMinutos.setText(" ");
        }
    }
    public void EnableAlteracao(boolean k){
        jTextFieldNomeAlt.setEnabled(k);
        jTextFieldCpfAlt.setEnabled(k);
        jTextFieldApartamentoAlt.setEnabled(k);

    }
    public void InfoAlteracao(){
        jTextFieldNomeAlt.setText(umMorador.getNome());
        jTextFieldCpfAlt.setText(umMorador.getCpf());
        jTextFieldApartamentoAlt.setText(umMorador.getApartamento());
    }
    public void ClearAlteracao(){
        jTextFieldNomeAlt.setText("");
        jTextFieldCpfAlt.setText("");
        jTextFieldApartamentoAlt.setText("");
    }
    public void InfoEvento(){
        if (umControleCalendario.pesquisarchurrasqueiraNome(umMorador.getNome()) != null) {
            jTextFieldChurrasqueira.setText(umControleCalendario.pesquisarchurrasqueiraNome(umMorador.getNome()).getData());
        }

        if (umControleCalendario.pesquisarSalaoDeFestaNome(umMorador.getNome()) != null) {
            jTextFieldSalaoDeFesta.setText(umControleCalendario.pesquisarSalaoDeFestaNome(umMorador.getNome()).getData());
        }

        if (umControleCalendario.pesquisarSalaDeCinemaNome(umMorador.getNome()) != null) {
            jTextFieldSalaDeCinema.setText(umControleCalendario.pesquisarSalaDeCinemaNome(umMorador.getNome()).getData());
        }

        if (umControleCalendario.pesquisarReuniaoNome(umMorador.getNome()) != null) {
            jTextFieldDataSindico.setText(umControleCalendario.pesquisarReuniaoNome(umMorador.getNome()).getData());
            jTextFieldSindicoH.setText(umControleCalendario.pesquisarReuniaoNome(umMorador.getNome()).getHorario());
        }
        jTextFieldChurrasqueira.setEditable(false);
        jTextFieldSalaoDeFesta.setEditable(false);
        jTextFieldSalaDeCinema.setEditable(false);
        jTextFieldDataSindico.setEditable(false);
        jTextFieldSindicoH.setEditable(false);
    }
    public void DisplayTelaMorador(){
        jTextAreaMemorando2.setText(umSindico.getMemorando());
        jTextAreaMemorando2.setEditable(false);
        EnableAlteracao(false);
        InfoAlteracao();
        InfoEvento();
        
    }
  
}
